# AFCKSTrainer

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/afckstechnologies/mail/afckstrainer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/afckstechnologies/mail/afckstrainer/Activity/: AFCKSTrainerDashBoardActivity.java  Activity_DayPrefrence_Display.java  Activity_Location_Details.java  Activity_Splash.java  Activity_User_Profile.java  AddTemplateContactsActivity.java  AddTemplatesActivity.java  AppCompatPreferenceActivity.java  BankingDetailsActivity.java  BatchModifyActivity.java  BookingStatusBatchWiseActivity.java  BuzzHistoryViewActivity.java  CallingUserListActivity.java  CampaignActivity.java  DisplayCurrentContactsActivity.java  DisplayStudentEditPreActivity.java  EditRequestChangeActivity.java  EnquiriesActivity.java  FeesDetailsEnterActivity.java  FixedAssetsActivity.java  MapsActivity.java  NotifyUserDetails.java  OngoingBatchesActivity.java  ReconActivity.java  ReconciliationStudentFeesActivity.java  RequestChangeActivity.java  RequestChangeAttchDisplayActivity.java  RequestChangeCompleteActivity.java  RequestChangeDisplayActivity.java  RequestPendingDisplayActivity.java  SMSSendingActivity.java  SearchStudentEditPreActivity.java  SendCallActivity.java  ShowDemandActivity.java  SplashScreenActivity.java  StudentList.java  (+11 more)
app/src/main/res/drawable/: a.xml  background_selector.xml  round_shape_c.xml  round_shape_h.xml  round_shape_m.xml  yourbuttonbackground.xml
app/src/main/res/layout/: activity__day_prefrence__display.xml  activity__location__details.xml  activity__splash.xml  activity__tabls.xml  activity__user__profile.xml  activity_add_template_contacts.xml  activity_add_templates.xml  activity_afckstrainer_dash_board.xml  activity_banking_details.xml  activity_batch_modify.xml  activity_booking_status_batch_wise.xml  activity_buzz_history_view.xml  activity_calling_user_list.xml  activity_campaign.xml  activity_display_current_contacts.xml  activity_display_student_edit_pre.xml  activity_edit_request_change.xml  activity_enquiries.xml  activity_fees_details_enter.xml  activity_fixed_assets.xml  activity_maps.xml  activity_ongoing_batches.xml  activity_recon.xml  activity_reconciliation_student_fees.xml  activity_request_change.xml  activity_request_change_attch_display.xml  activity_request_change_complete.xml  activity_request_change_display.xml  activity_request_pending_display.xml  activity_search_student_edit_pre.xml  activity_search_students_contact_edit_pre.xml  activity_send_call.xml  activity_show_demand.xml  activity_smssending.xml  activity_splash_screen.xml  activity_student_edit_pre.xml  activity_student_feedback.xml  activity_student_list.xml  activity_students_list.xml  activity_tabs_fragment.xml  (+99 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/in/afckstechnologies/mail/afckstrainer/: ExampleUnitTest.java
(+194 files in other folders)
