<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity__new__updates"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/bg_color"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="in.afckstechnologies.mail.afckstrainer.Activity.OngoingBatchesActivity">
    <!--..........................................-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_medium"
        android:background="#223458"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/logoImg"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/spacing_medium"
            android:layout_weight=".2"
            android:background="@drawable/logo_afcks"
            android:paddingBottom="@dimen/spacing_medium" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/spacing_medium"
            android:layout_weight=".8"
            android:gravity="left|center|center_horizontal"
            android:paddingLeft="@dimen/spacing_medium"
            android:text="Batch Details"
            android:textColor="#ffffff"
            android:textSize="20sp"

            android:textStyle="bold" />
    </LinearLayout>
    <!-- ********************************************************* -->
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_medium"
                android:layout_marginRight="@dimen/spacing_medium"
                android:background="@drawable/custom_spinner_background"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight=".2"
                    android:gravity="center"
                    android:text="Location"
                    android:textColor="@color/textcolor" />

                <Spinner
                    android:id="@+id/displayLocationName"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight=".8"
                    android:popupBackground="@color/white"
                    android:spinnerMode="dropdown"
                    android:textColor="@android:color/black" />


            </LinearLayout>
            <!-- ********************************************************* -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_medium"
                android:layout_marginRight="@dimen/spacing_medium"
                android:layout_marginTop="5dp"
                android:background="@drawable/custom_spinner_background"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight=".2"
                    android:gravity="center"
                    android:text="Courses"
                    android:textColor="@color/textcolor" />

                <Spinner
                    android:id="@+id/displayCourseName"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight=".8"
                    android:popupBackground="@color/white"
                    android:spinnerMode="dropdown"
                    android:textColor="@android:color/black" />


            </LinearLayout>

            <!-- ********************************************************* -->


            <LinearLayout
                android:id="@+id/layTrainerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_medium"
                android:layout_marginRight="@dimen/spacing_medium"
                android:layout_marginTop="5dp"
                android:background="@drawable/custom_spinner_background"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight=".2"
                    android:gravity="center"
                    android:text="Trainer"
                    android:textColor="@color/textcolor" />

                <Spinner
                    android:id="@+id/displayTrainerName"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight=".8"
                    android:popupBackground="@color/white"
                    android:spinnerMode="dropdown"
                    android:textColor="@android:color/black" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_medium"
                android:layout_marginRight="@dimen/spacing_medium"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/Date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_spinner_background"
                    android:paddingLeft="5dp"
                    android:text="Start Date"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/frequency"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_spinner_background"
                    android:gravity="center"
                    android:text="Frequency"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/timings"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_spinner_background"
                    android:gravity="center"
                    android:text="Timings"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/branch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_spinner_background"
                    android:gravity="center"
                    android:text="Branch"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_medium"
                android:layout_marginRight="@dimen/spacing_medium"
                android:layout_marginTop="5dp"
                android:background="@drawable/custom_spinner_background"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1">


                <EditText
                    android:id="@+id/search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:hint="Search..."
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/text_c"
                    android:textColorHint="@color/color_faintgray"
                    android:textSize="@dimen/text_title" />

                <ImageView
                    android:id="@+id/serach_hide"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight=".2"
                    android:src="@drawable/search" />

                <ImageView
                    android:id="@+id/clear"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight=".2"
                    android:src="@drawable/ic_clear_black_24dp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/identification"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/spacing_medium"
                android:layout_marginRight="@dimen/spacing_medium"
                android:layout_marginTop="5dp"
                android:layout_weight=".1"
                android:background="@color/bg_spnner"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1">

                <Button
                    android:id="@+id/adddNewIdentification"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/bg_spnner"
                    android:gravity="center"
                    android:text="Add New Identification"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/totalview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/spacing_medium"
                android:layout_marginRight="@dimen/spacing_medium"
                android:layout_marginTop="5dp"
                android:layout_weight=".1"
                android:background="@color/bg_spnner"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:text="Total Count"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalcount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:text="0"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/spacing_medium"
        android:layout_marginRight="@dimen/spacing_medium"
        android:layout_weight=".6"
        android:orientation="horizontal"
        android:weightSum="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/onGoingBatchList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="8dp"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:background="@color/bg_spnner"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="4">

        <CheckBox
            android:id="@+id/chkAllSelected"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:button="@drawable/custom_checkbox_design"
            android:gravity="center" />

        <ImageView
            android:id="@+id/msg_img"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/msg_img"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/mail_img"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/mail_icon"
            android:visibility="gone" />

        <Button
            android:id="@+id/sendData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:background="@color/bg_spnner"
            android:gravity="center"
            android:text="Next"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>
