<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity__new__updates"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/bg_color"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".Activity.CampaignActivity">
    <!--..........................................-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/spacing_medium"
        android:layout_weight=".1"
        android:background="#223458"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/logoImg"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_gravity="center"

            android:layout_marginRight="@dimen/spacing_medium"
            android:layout_weight=".2"
            android:background="@drawable/logo_afcks"
            android:paddingBottom="@dimen/spacing_medium" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/spacing_medium"
            android:layout_weight=".8"
            android:gravity="left|center|center_horizontal"
            android:paddingLeft="@dimen/spacing_medium"
            android:text="Campaign Details"
            android:textColor="#ffffff"
            android:textSize="20sp"

            android:textStyle="bold" />
    </LinearLayout>
    <!-- ********************************************************* -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/spacing_medium"
        android:layout_marginRight="@dimen/spacing_medium"
        android:background="@drawable/custom_spinner_background"
        android:orientation="horizontal"
        android:weightSum="1">

        <Spinner
            android:id="@+id/spinnerCampaign"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".9"
            android:popupBackground="@color/white"
            android:popupTheme="@color/white"
            android:spinnerMode="dialog"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/showItem"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:background="@color/white"
            android:text="S"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/hideItem"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:background="@color/white"
            android:text="H"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_medium"
        android:layout_marginTop="2dp"
        android:layout_marginRight="@dimen/spacing_medium"
        android:background="@drawable/custom_spinner_background"
        android:orientation="horizontal"
        android:weightSum="1">


        <EditText
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight=".8"
            android:hint="Search..."
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/text_c"
            android:textColorHint="@color/color_faintgray"
            android:textSize="@dimen/text_title" />

        <ImageView
            android:id="@+id/serach_hide"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight=".2"
            android:src="@drawable/search" />

        <ImageView
            android:id="@+id/clear"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight=".2"
            android:src="@drawable/ic_clear_black_24dp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/spacing_medium"
        android:layout_marginRight="@dimen/spacing_medium"
        android:layout_weight=".6"
        android:orientation="horizontal"
        android:weightSum="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/studentsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="8dp"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:background="@color/bg_spnner"
        android:orientation="horizontal"
        android:weightSum="4">

        <CheckBox
            android:id="@+id/chkAllSelected"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:button="@drawable/custom_checkbox_design"
            android:gravity="center" />

        <ImageView
            android:id="@+id/msg_img"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/msg_img"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/mail_img"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/mail_icon"
            android:visibility="gone" />

        <Button
            android:id="@+id/sendData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:background="@color/bg_spnner"
            android:gravity="center"
            android:text="Next"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>

