<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context="in.afckstechnologies.mail.afckstrainer.Activity.StudentList">

    <!-- Header aligned to top -->

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="#223458"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/logoImg"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/spacing_medium"
                android:layout_weight=".2"
                android:background="@drawable/logo_afcks"
                android:padding="5dp"
                android:paddingBottom="@dimen/spacing_medium" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/spacing_medium"
                android:layout_weight=".8"
                android:gravity="left|center|center_horizontal"
                android:paddingLeft="@dimen/spacing_medium"
                android:text="Students List"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/l1"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/normal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight=".3"
                android:background="@drawable/yourbuttonbackground"
                android:button="@android:color/transparent"
                android:checked="true"
                android:gravity="center"
                android:text="Existing"
                android:textColor="#000000"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/corporate"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight=".3"
                android:background="@drawable/yourbuttonbackground"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text="Discontinued"
                android:textColor="#000000"
                android:textStyle="bold" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/radioGroup"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/spacing_medium"
            android:layout_marginRight="@dimen/spacing_medium"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_spinner_background"
            android:orientation="horizontal"
            android:weightSum="1">

            <AutoCompleteTextView
                android:id="@+id/SearchBatch"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight=".7"
                android:background="@null"
                android:gravity="left|center"
                android:hint="Search Batch..."
                android:inputType="textCapSentences"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="15sp">

                <requestFocus />
            </AutoCompleteTextView>

            <ImageView
                android:id="@+id/ne_batch"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight=".1"
                android:padding="5dp"

                />

            <ImageView
                android:id="@+id/nc_batch"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight=".1"
                android:padding="5dp"

                />

            <ImageView
                android:id="@+id/info_batch"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight=".1"
                android:padding="5dp"
                android:src="@drawable/i_icon" />

            <ImageView
                android:id="@+id/edit_batch"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight=".1"
                android:padding="5dp"
                android:src="@drawable/ic_mode_edit_black_24dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/clear_batch"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight=".1"
                android:padding="5dp"
                android:src="@drawable/ic_clear_black_24dp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l2"
            android:layout_marginLeft="@dimen/spacing_medium"
            android:layout_marginRight="@dimen/spacing_medium"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_spinner_background"
            android:orientation="horizontal"
            android:weightSum="1">

            <AutoCompleteTextView
                android:id="@+id/SearchStudent"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight=".8"
                android:background="@null"
                android:gravity="left|center"
                android:hint="Search Student..."
                android:inputType="textCapSentences"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="15sp"></AutoCompleteTextView>

            <ImageView
                android:id="@+id/add_student"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight=".1"
                android:padding="5dp"
                android:src="@drawable/multipe_user_icon"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/clear"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight=".1"
                android:padding="5dp"
                android:src="@drawable/ic_clear_black_24dp"
                android:visibility="gone" />


        </LinearLayout>

    </RelativeLayout>

    <!-- Footer aligned to bottom -->

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_spnner"
            android:orientation="horizontal"
            android:weightSum="3">

            <CheckBox
                android:id="@+id/chkAllSelected"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:button="@drawable/custom_checkbox_design"
                android:gravity="center" />

            <ImageView
                android:id="@+id/batchAttendance"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/attendance_icon"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/sendingLetter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/bg_spnner"
                android:gravity="center"
                android:text="L"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/sendData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/bg_spnner"
                android:gravity="center"
                android:text="Next"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/batchEnd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/bg_spnner"
                android:gravity="center"
                android:text="B"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/batchEnded"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/bg_spnner"
                android:gravity="center"
                android:text="E"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

    </RelativeLayout>


    <!-- Scrollable Item below header and above footer -->


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer"
        android:layout_below="@id/header"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/studentsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:clipToPadding="false"
            android:paddingBottom="60dp"
            android:paddingTop="8dp"

            />
    </LinearLayout>


</RelativeLayout>
