<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/orderedMenu1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/title_font"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/dailog_backgrnd">

                <LinearLayout
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/titleTxt"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Company Details!!"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            android:textStyle="bold" />



                    </LinearLayout>



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="#ffffff" />
                </LinearLayout>

                <ScrollView
                    android:id="@+id/regScroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title">

                    <LinearLayout
                        android:id="@+id/orderedMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">


                        <EditText
                            android:id="@+id/companyNameEdtTxt"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="5dp"
                            android:background="#E0DADA"
                            android:drawablePadding="5dp"
                            android:hint="* Company Name"
                            android:inputType="textCapSentences"
                            android:paddingLeft="6dp"
                            android:singleLine="true"
                            android:textColor="@color/textcolor"
                            android:textColorHint="@color/color_faintgray" />

                        <EditText
                            android:id="@+id/gstNoEdtTxt"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="5dp"
                            android:background="#E0DADA"
                            android:drawablePadding="5dp"
                            android:hint="* GST No."
                            android:inputType="textCapSentences"
                            android:paddingLeft="6dp"
                            android:singleLine="true"
                            android:maxLength="15"
                            android:textColor="@color/textcolor"
                            android:textColorHint="@color/color_faintgray" />

                        <LinearLayout
                            android:id="@+id/stateLayout"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="5dp"
                            android:background="#E0DADA"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <AutoCompleteTextView
                                android:id="@+id/SearchState"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="left|center"
                                android:hint="* Search State..."
                                android:inputType="text"
                                android:paddingLeft="10dp"
                                android:textColor="#000000"
                                android:textColorHint="@color/color_faintgray"
                               ></AutoCompleteTextView>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/cityLayout"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="5dp"
                            android:background="#E0DADA"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <AutoCompleteTextView
                                android:id="@+id/SearchCity"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="left|center"
                                android:hint="* Search City..."
                                android:inputType="text"
                                android:paddingLeft="10dp"
                                android:textColor="#000000"
                                android:textColorHint="@color/color_faintgray"
                               ></AutoCompleteTextView>

                        </LinearLayout>
                        <EditText
                            android:id="@+id/addressEdtTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="5dp"
                            android:background="#E0DADA"
                            android:drawablePadding="5dp"
                            android:hint="* Address"
                            android:inputType="textMultiLine|textCapSentences"
                            android:paddingLeft="6dp"
                            android:lines="6"
                            android:gravity="top|left"
                            android:scrollbars="vertical"
                            android:maxLines="10"
                            android:minLines="6"
                            android:textColor="@color/textcolor"
                            android:textColorHint="@color/color_faintgray" />


                    </LinearLayout>
                </ScrollView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/regScroll"
                    android:paddingBottom="5dp"
                    android:textColor="@color/titlemenu">


                    <Button
                        android:id="@+id/placeBtn"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:background="#556199"
                        android:padding="10dp"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:textColor="@color/back_c"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>