<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_small"
    android:descendantFocusability="beforeDescendants">

    <LinearLayout
        android:id="@+id/lead_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_selector"
        android:descendantFocusability="afterDescendants"
        android:orientation="vertical"
        android:paddingBottom="@dimen/spacing_small">

        <LinearLayout
            android:id="@+id/layoutColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_small"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/subject"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/view_subject"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="Suject"
                    android:textColor="@color/back_c"
                    android:textSize="18sp" />
            </LinearLayout>
            <ImageView
                android:id="@+id/copyButton"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight=".1"
                android:layout_marginLeft="1dp"
                android:src="@drawable/ic_content_copy_black_24dp"/>
            <ImageView
                android:id="@+id/modifyButton"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginLeft="1dp"
                android:layout_weight=".1"

                android:src="@drawable/ic_mode_edit_black_24dp" />

            <ImageView
                android:id="@+id/deleteButton"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginLeft="1dp"
                android:layout_weight=".1"
                android:src="@drawable/ic_delete_black_24dp" />
        </LinearLayout>


    </LinearLayout>


</FrameLayout>
