<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:descendantFocusability="beforeDescendants">

    <LinearLayout
        android:id="@+id/lead_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background_selector"
        android:descendantFocusability="afterDescendants"
        android:orientation="vertical"
        android:paddingBottom="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#556199"
            android:padding="@dimen/spacing_small"
            android:weightSum="2">
            <ImageView
                android:id="@+id/sendingSms"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/msg_icon"
                android:layout_weight=".2" />
            <ImageView
                android:id="@+id/sentSms"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/msg_sent_icon"
                android:layout_weight=".2" />
            <TextView
                android:id="@+id/view_courses_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:gravity="center|left"
                android:background="@android:color/transparent"
                android:text="as"
                android:textColor="@color/text_c"
                android:textSize="14sp" />
            <TextView
                android:visibility="gone"
                android:id="@+id/view_lead"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_weight="0.8"
                android:text="Code"
                android:gravity="left|center"
                android:textColor="@color/back_c"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
              android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:text=":"
                android:gravity="left|center"
                android:textColor="@color/back_c"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:visibility="gone"
                android:id="@+id/view_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:background="@android:color/transparent"
                android:text=""
                android:gravity="left|center"
                android:textColor="@color/back_c"
                android:textSize="18sp"/>

            <CheckBox
                android:id="@+id/chkSelected"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight=".2"
                android:button="@drawable/custom_checkbox_design"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:padding="@dimen/spacing_small"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/textreminder_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:text="Course"
                android:textColor="#666A6D"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:text=":"
                android:textColor="@color/back_c"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/view_courses_name1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:background="@android:color/transparent"
                android:text=""
                android:textColor="@color/text_c"
                android:textSize="14sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:padding="@dimen/spacing_small"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/textsubject"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:text="Duration"
                android:textColor="#666A6D"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:text=":"
                android:textColor="@color/back_c"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/view_course_duration"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:background="@android:color/transparent"
                android:text=""
                android:textColor="@color/text_c"
                android:textSize="14sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:padding="@dimen/spacing_small"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:text="Frequency"
                android:textColor="#666A6D"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:text=":"
                android:textColor="@color/back_c"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/view_course_frequency"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:background="@android:color/transparent"
                android:text=""
                android:textColor="@color/text_c"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:visibility="gone"
            android:padding="@dimen/spacing_small"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/textfees"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:text="Fees"
                android:textColor="#666A6D"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:text=":"
                android:textColor="@color/back_c"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/view_fees"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:background="@android:color/transparent"
                android:text=""
                android:textColor="@color/text_c"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             android:visibility="gone"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_small"
            android:weightSum="2">

            <TextView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:text="Prerequisite"
                android:textColor="#666A6D"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:text=":"
                android:textColor="@color/back_c"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/view_Prerequisite"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:background="@android:color/transparent"
                android:text=""
                android:textColor="@color/text_c"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_small"
            android:weightSum="2">

            <TextView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:text="Recommended"
                android:textColor="#666A6D"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:text=":"
                android:textColor="@color/back_c"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/view_Recommended"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:background="@android:color/transparent"
                android:text=""
                android:textColor="@color/text_c"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
